# SpriterDotNet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SpriterDotNet.Android.sln  SpriterDotNet.MonoGame.Android.sln  SpriterDotNet.MonoGame.DesktopGL.sln  SpriterDotNet.MonoGame.Importer.sln  SpriterDotNet.MonoGame.Linux.sln  SpriterDotNet.MonoGame.Windows.sln  SpriterDotNet.MonoGame.WindowsDX.sln  SpriterDotNet.Ultraviolet.DesktopGL.sln  SpriterDotNet.Windows.sln  SpriterDotNet.sln  UpdateUnity.bat  appveyor.yml
Meta/: SpriterDotNet.MonoGame.Debug.nuspec
SpriterDotNet/: Animator.cs  AtlasDataModel.cs  Config.cs  FrameData.cs  FrameDataCalculator.cs  FrameMetadata.cs  IAnimationDataProvider.cs  IAssetProvider.cs  IFrameDataProvider.cs  IProviderFactory.cs  ISpriterParser.cs  ISpriterPreprocessor.cs  ObjectPool.cs  Spriter.cs  SpriterAnimator.cs  SpriterConfig.cs  SpriterDotNet.csproj  SpriterDotNet.nuspec  SpriterDotNet.projitems  SpriterDotNet.shproj  SpriterDotNet35.csproj  SpriterModel.cs  SpriterModelNew.cs  SpriterObjectPool.cs  SpriterParser.cs  SpriterProcessor.cs  SpriterReader.cs  TexturePackerModel.cs  project.json
SpriterDotNet.Example/: AnimatorExtensions.cs  Constants.cs  SpriterDotNet.Example.csproj
SpriterDotNet.Example.Content/: Content.mgcb
SpriterDotNet.Example.MonoGame/: ExampleGame.cs  GameState.cs  GameStateManager.cs  LoadingState.cs  MonoGameDebugAnimator.cs  SpriterDotNet.Example.MonoGame.csproj  SpriterGame.cs  SpriterGameState.cs  Stats.cs  TextureUtil.cs
SpriterDotNet.Example.MonoGame.Android/: MainActivity.cs  SpriterDotNet.Example.MonoGame.Android.csproj
SpriterDotNet.Example.MonoGame.DesktopGL/: Program.cs  SpriterDotNet.Example.MonoGame.DesktopGL.csproj  app.manifest
SpriterDotNet.Example.MonoGame.WindowsDX/: Program.cs  SpriterDotNet.Example.MonoGame.WindowsDX.csproj
SpriterDotNet.Example.Ultraviolet.DesktopGL/: ExampleGame.cs  Game.cs  GameInputActions.cs  Program.cs  SpriterDotNet.Example.Ultraviolet.DesktopGL.csproj  packages.config
SpriterDotNet.MonoGame/: Box.cs  Fps.cs  IDrawable.cs  ISprite.cs  MathHelper.cs  MonoGameAnimator.cs  MonogameSpriterAnimator.cs  Program.cs  README.md  Sprite.cs  SpriteDrawInfo.cs  SpriterContentLoader.cs  SpriterDotNet.MonoGame.Debug.nuspec  SpriterDotNet.MonoGame.csproj  SpriterDotNet.MonoGame.nuspec  SpriterDotNet.MonoGame.sln  SpriterDotNet.Monogame.projitems  SpriterDotNet.Monogame.shproj  SpriterGame.cs  TextureDrawable.cs  TexturePackerDrawable.cs  TextureUtil.cs
SpriterDotNet.MonoGame.Desktop/: Fps.cs  MonogameDebugSpriterAnimator.cs  Program.cs  SpriterDotNet.MonoGame.Desktop.csproj  SpriterGame.cs  TextureUtil.cs
SpriterDotNet.MonoGame.Example/: Fps.cs  GameState.cs  GameStateManager.cs  LoadingState.cs  MonoGameDebugAnimator.cs  MonogameDebugSpriterAnimator.cs  SpriterDotNet.MonoGame.Example.shproj  SpriterDotNet.Monogame.Example.projitems  SpriterGame.cs  SpriterGameState.cs  Stats.cs  TextureUtil.cs
SpriterDotNet.MonoGame.Importer/: SpriterAtlasImporter.cs  SpriterAtlasTypeWriter.cs  SpriterAtlasWrapper.cs  SpriterDataWrapper.cs  SpriterDotNet.MonoGame.Importer.csproj  SpriterImporter.cs  SpriterTypeWriter.cs  TexturePackerSheetImporter.cs  TexturePackerSheetTypeWriter.cs  TexturePackerSheetWrapper.cs  packages.config
SpriterDotNet.MonoGame.Importer/Properties/: AssemblyInfo.cs
SpriterDotNet.MonoGame/Content/: Content.mgcb  SpriterAtlasTypeReader.cs  SpriterContentLoader.cs  SpriterTypeReader.cs  TexturePackerSheetDataReader.cs  TexturePackerSheetTypeReader.cs
SpriterDotNet.MonoGame/Content/TestSquares/: squares.scml
SpriterDotNet.MonoGame/Helpers/: MathUtil.cs
SpriterDotNet.MonoGame/Properties/: AssemblyInfo.cs
SpriterDotNet.MonoGame/Sprites/: TexturePackerSprite.cs  TextureSprite.cs
SpriterDotNet.Ultraviolet/: Box.cs  ISprite.cs  SpriteDrawInfo.cs  SpriterDotNet.Ultraviolet.projitems  SpriterDotNet.Ultraviolet.shproj  UltravioletAnimator.cs
SpriterDotNet.Ultraviolet.Example.DesktopGL/: App.config  Game.cs  Program.cs  SpriterDotNet.Ultraviolet.Example.DesktopGL.csproj  packages.config
SpriterDotNet.UnitTests/: SpriterDotNet.UnitTests.csproj  packages.config
SpriterDotNet.Unity/: README.md  SpriterDotNet.Unity.CSharp.csproj  (+7 more)
SpriterDotNet/AnimationDataProvider/: DefaultAnimationDataProvider.cs  SnapshotAnimationDataProvider.cs
SpriterDotNet/AssetProvider/: DefaultAssetProvider.cs
SpriterDotNet/Helpers/: DictHelper.cs  DictionaryHelper.cs  MathHelper.cs  SpriterHelper.cs
SpriterDotNet/Parser/: XmlSpriterParser.cs
SpriterDotNet/Parsers/: XmlSpriterParser.cs
SpriterDotNet/Preprocessors/: ArrayStuffPreprocessor.cs  SpriterInitPreprocessor.cs
SpriterDotNet/Properties/: AssemblyInfo.cs
SpriterDotNet/Providers/: DefaultAnimationDataProvider.cs  DefaultAssetProvider.cs  DefaultFrameDataProvider.cs  DefaultProviderFactory.cs  SnapshotAnimationDataProvider.cs  SnapshotFrameDataProvider.cs
(+105 files in other folders)
