<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ee9e551-b12d-4049-abde-862d2a2527b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpriterDotNet.MonoGame.Example</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGameDebugAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats.cs" />
  </ItemGroup>
</Project>