<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.6.1</Version>
    <Authors>Luka "loodakrawa" Sverko</Authors>
    <Description>A simple, fast and efficient Spriter implementation in pure C#.</Description>
    <Copyright>Copyright (C) 2017</Copyright>
    <PackageTags>Spriter</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loodakrawa/SpriterDotNet/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/loodakrawa/SpriterDotNet</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>