<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7142d477-6358-443e-85ef-27c94de0c7f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpriterDotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DictHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SpriterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnimationDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssetProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpriterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\XmlSpriterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultAnimationDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultAssetProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SnapshotAnimationDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterProcessor.cs" />
  </ItemGroup>
</Project>