<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7142d477-6358-443e-85ef-27c94de0c7f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpriterDotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DictHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SpriterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFrameDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssetProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpriterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpriterPreprocessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Preprocessors\SpriterInitPreprocessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultFrameDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultAssetProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\SnapshotFrameDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriterReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameDataCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\XmlSpriterParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtlasDataModel.cs" />
  </ItemGroup>
</Project>