<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19aaa647-6e9d-4fef-9cd9-c6f96ad50e01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpriterDotNet.Ultraviolet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriterContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\TexturePackerSheetReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteDrawInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\TexturePackerSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\TextureSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletAnimator.cs" />
  </ItemGroup>
</Project>