<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="images">
        <file id="0" name="images/big.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images/small.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="images_alternate1">
        <file id="0" name="images_alternate1/big.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images_alternate1/small.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="images_alternate2">
        <file id="0" name="images_alternate2/big.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="images_alternate2/small.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="squares">
        <character_map id="0" name="alternate 1">
            <map folder="0" file="0" target_folder="1" target_file="0"/>
            <map folder="0" file="1" target_folder="1" target_file="1"/>
        </character_map>
        <character_map id="1" name="alternate 2">
            <map folder="0" file="1" target_folder="2" target_file="1"/>
            <map folder="0" file="0"/>
        </character_map>
        <animation id="0" name="ScaleX" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ScaleY" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Instant" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Linear" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Quadratic" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500" curve_type="quadratic" c1="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Cubic" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0.995261" c2="0.8578">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Quartic" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500" curve_type="quartic" c1="0.938389" c2="0.0569" c3="0.184834">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Quintic" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500" curve_type="quintic" c1="0.173765" c2="0.8673" c3="0.9353" c4="0.113744">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Bezier" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="0.4003" c2="0.995261" c3="0.8654" c4="0.161137">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="green">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-437" y="116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="red">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" x="75.083824" y="115.948194" pivot_x="0.000894" pivot_y="0.000311" angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
